<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-13T11:45:22</timestamp>
    <pin polarity="Output" x="640" y="-208" name="got_userAns" />
    <pin polarity="Output" x="640" y="-272" name="point" />
    <pin polarity="Input" x="0" y="80" name="Clk" />
    <pin polarity="Input" x="0" y="-272" name="userAns(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="userAns_Rdy" />
    <pin polarity="Input" x="0" y="-48" name="Ans_Rdy" />
    <pin polarity="Input" x="0" y="-112" name="Ans(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <rect width="512" x="64" y="-316" height="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-208" type="pin got_userAns" />
        <line x2="640" y1="-208" y2="-208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-272" type="pin point" />
        <line x2="640" y1="-272" y2="-272" x1="576" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin Clk" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin userAns(7:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin userAns_Rdy" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin Ans_Rdy" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Ans(7:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
    </graph>
</symbol>
