<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-13T11:13:55</timestamp>
    <pin polarity="Input" x="0" y="-96" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="Key(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="Answer(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="DO_Rdy" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DI_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Key(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Answer(7:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DO_Rdy" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
