Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -uc
LCD.ucf -p xc3s500e-fg320-4 main.ngc main.ngd

Reading NGO file "D:/ucisw2/wersja finalna/milionerzy/main.ngc" ...
Loading design module "D:\ucisw2\wersja finalna\milionerzy/VGAtxt48x20.ngc"...
Loading design module "D:\ucisw2\wersja finalna\milionerzy/PS2_Kbd.ngc"...
Loading design module "D:\ucisw2\wersja
finalna\milionerzy/SDC_FileReader.ngc"...
Loading design module "D:\ucisw2\wersja finalna\milionerzy/LCDWrite.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "PS2_USB_SDC.ucf" ...
Annotating constraints to design from ucf file "LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N44' has no driver
WARNING:NgdBuild:452 - logical net 'N45' has no driver
WARNING:NgdBuild:452 - logical net 'N46' has no driver
WARNING:NgdBuild:452 - logical net 'N47' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4398528 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
