<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="text_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-13T11:41:16</timestamp>
    <pin polarity="Input" x="0" y="96" name="Clk" />
    <pin polarity="Input" x="0" y="-544" name="nextFile" />
    <pin polarity="Input" x="0" y="32" name="Busy" />
    <pin polarity="Input" x="0" y="-160" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-96" name="DI(7:0)" />
    <pin polarity="Output" x="384" y="-544" name="Ans(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="Ans_Rdy" />
    <pin polarity="Output" x="384" y="-416" name="DO(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="CharWE" />
    <pin polarity="Output" x="384" y="96" name="DO_Pop" />
    <pin polarity="Output" x="384" y="-192" name="NewLine" />
    <pin polarity="Output" x="384" y="-128" name="gt0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin nextFile" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DI_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DI(7:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-576" height="704" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Ans(7:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Ans_Rdy" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DO(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CharWE" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin DO_Pop" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin NewLine" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin gt0" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
    </graph>
</symbol>
